<!--
********************************************************
* This email was built using Tabular.
* Create emails, that look perfect in every inbox.
* For more information, visit https://tabular.email
********************************************************
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
@media (min-width: 481px) {
.hd { display: none!important }
}
@media (max-width: 480px) {
.hm { display: none!important }
}
[style*="Albert Sans"] {font-family: 'Albert Sans', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
@media only screen and (min-width: 481px) {.t3{mso-line-height-alt:100px!important;line-height:100px!important;display:block!important}.t9{border-top-left-radius:14px!important;border-top-right-radius:14px!important;overflow:hidden!important}.t11{border-top-left-radius:14px!important;border-top-right-radius:14px!important;overflow:hidden!important;width:600px!important}.t28{border-bottom-right-radius:14px!important;border-bottom-left-radius:14px!important;overflow:hidden!important}.t30{border-bottom-right-radius:14px!important;border-bottom-left-radius:14px!important;overflow:hidden!important;width:540px!important}.t34,.t44,.t54,.t64,.t74{width:600px!important}.t94{mso-line-height-alt:80px!important;line-height:80px!important;display:block!important}.t96{width:540px!important}}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html .t3{mso-line-height-alt:100px!important;line-height:100px!important;display:block!important}.moz-text-html .t9{border-top-left-radius:14px!important;border-top-right-radius:14px!important;overflow:hidden!important}.moz-text-html .t11{border-top-left-radius:14px!important;border-top-right-radius:14px!important;overflow:hidden!important;width:600px!important}.moz-text-html .t28{border-bottom-right-radius:14px!important;border-bottom-left-radius:14px!important;overflow:hidden!important}.moz-text-html .t30{border-bottom-right-radius:14px!important;border-bottom-left-radius:14px!important;overflow:hidden!important;width:540px!important}.moz-text-html .t34,.moz-text-html .t44,.moz-text-html .t54,.moz-text-html .t64,.moz-text-html .t74{width:600px!important}.moz-text-html .t94{mso-line-height-alt:80px!important;line-height:80px!important;display:block!important}.moz-text-html .t96{width:540px!important}</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
div.t3{mso-line-height-alt:100px !important;line-height:100px !important;display:block !important}td.t9{border-top-left-radius:14px !important;border-top-right-radius:14px !important;overflow:hidden !important}td.t11{border-top-left-radius:14px !important;border-top-right-radius:14px !important;overflow:hidden !important;width:600px !important}td.t28{border-bottom-right-radius:14px !important;border-bottom-left-radius:14px !important;overflow:hidden !important}td.t30{border-bottom-right-radius:14px !important;border-bottom-left-radius:14px !important;overflow:hidden !important;width:600px !important}td.t34,td.t44,td.t54,td.t64,td.t74{width:600px !important}div.t94{mso-line-height-alt:80px !important;line-height:80px !important;display:block !important}td.t96{width:600px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class="t0" style="min-width:100%;Margin:0px;padding:0px;background-color:#292929;"><div class="t1" style="background-color:#292929;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t103" style="font-size:0;line-height:0;mso-line-height-rule:exactly;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#292929"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td><div class="t3" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;</div></td></tr><tr><td>
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t11" style="background-color:#abd1c6;width:480px;padding:40px 0 40px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t11" style="background-color:#CCD5AE;width:480px;padding:40px 0 40px 0;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t15" style="width:60px;">
<!--<![endif]-->
<!--[if mso]><td class="t15" style="width:60px;"><![endif]-->
<div style="font-size:0px;"><img class="t21" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="250" height="250" alt="" src="https://cdn.discordapp.com/attachments/1133679173391630427/1167137160147783720/1-removebg-preview_1.png?ex=654d082f&is=653a932f&hm=7095273049f2c9f25a012477b24bc068953fe05fdbc7c11e61098b8f0d488415&"/></div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class="t29" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t30" style="background-color:#FFFFFF;width:420px;padding:40px 30px 40px 30px;">
<!--<![endif]-->
<!--[if mso]><td class="t30" style="background-color:#FFFFFF;width:480px;padding:40px 30px 40px 30px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t43" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t44" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t44" style="width:480px;"><![endif]-->
<p class="t50" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:24px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;direction:ltr;color:#111111;text-align:left;mso-line-height-rule:exactly;">Salut, {{userName}} </p></td>
</tr></table>
</td></tr><tr><td><div class="t42" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t53" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t54" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t54" style="width:480px;"><![endif]-->
<p class="t60" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#111111;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">{{firstname}} {{lastname}} vous à invité(e) à son évènement {{eventName}}, et il semble qu'on se connait déjà ! connecte toi et rentre le code ci-dessus pour participer à l'évènement et convenir d'une date avec tes amis !</p></td>
</tr></table>
</td></tr><tr><td><div class="t81" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t83" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t84" style="background-color:#abd1c6;overflow:hidden;width:110px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:3px;padding:10px 10px 10px 10px;border-radius:10px 10px 10px 10px;">
<!--<![endif]-->
<!--[if mso]><td class="t84" style="background-color:#CCD5AE;overflow:hidden;width:130px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:3px;padding:10px 10px 10px 10px;border-radius:10px 10px 10px 10px;"><![endif]-->
<a href="http://tmoyence.fr:5173/join"><span class="t90" type="button" onclick="location.href='http://tmoyence.fr:5173/signin'"style="cursor:pointer;display:block;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:24px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;direction:ltr;color:#2A2A2A;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Rejoindre l'évènement</span></td></a>
</tr></table>
</td></tr><tr><td><div class="t82" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t63" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t64" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t64" style="width:480px;"><![endif]-->
<p class="t70" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#111111;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Voici le mot de passe d'évènement : <strong>{{eventPassword}}</strong> </p></td>
</tr></table>
</td></tr><tr><td><div class="t62" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t73" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t74" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t74" style="width:480px;"><![endif]-->
<p class="t80" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#111111;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Bisous !</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t33" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t34" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t34" style="width:480px;"><![endif]-->
<p class="t40" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#111111;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">L'équipe WeekAway</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class="t95" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t96" style="width:420px;padding:20px 30px 20px 30px;">
<!--<![endif]-->
<!--[if mso]><td class="t96" style="width:480px;padding:20px 30px 20px 30px;"><![endif]-->
<p class="t102" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:24px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#878787;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">O'Clock School</p></td>
</tr></table>
</td></tr><tr><td><div class="t94" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;</div></td></tr></table></td></tr></table></div></body>
</html>